#Updated at Fri Jan 24 18:32:39 CET 2014
#Fri Jan 24 18:32:39 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:japkit-roo-quickstart-example
database.username=sa
database.password=
